[gd_scene load_steps=12 format=3 uid="uid://c7cdqj7t6w2wa"]

[ext_resource type="Script" path="res://level.gd" id="1_prh0v"]
[ext_resource type="Resource" uid="uid://ppexmevrg4q8" path="res://palettes/space.tres" id="2_5ixqp"]
[ext_resource type="PackedScene" uid="uid://dfd0fe6jtm168" path="res://player.tscn" id="3_6mp17"]
[ext_resource type="PackedScene" uid="uid://bninq3la3qo77" path="res://portal.tscn" id="4_jr65l"]
[ext_resource type="PackedScene" uid="uid://dsd20brf1b0de" path="res://landing_pad.tscn" id="5_abay6"]
[ext_resource type="Texture2D" uid="uid://df2rpwwtuso16" path="res://assets/backgrounds/space-background.png" id="6_76l4q"]
[ext_resource type="PackedScene" uid="uid://ylmxhq7a315k" path="res://particles/stars.tscn" id="6_hsjku"]
[ext_resource type="PackedScene" uid="uid://bj25rcyuofb6v" path="res://camera.tscn" id="7_3isko"]
[ext_resource type="PackedScene" uid="uid://c1bkodhaqe4gv" path="res://wall.tscn" id="8_uomym"]
[ext_resource type="PackedScene" uid="uid://by8i3kkmbogdl" path="res://spike.tscn" id="9_4wkjt"]

[sub_resource type="Curve2D" id="Curve2D_jppam"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 9.60003, 104, 0, 0, 0, 0, 9.59998, -56.0001, 0, 0, 0, 0, 9.60003, 104)
}
point_count = 3

[node name="Level 4" type="Node2D"]
script = ExtResource("1_prh0v")
palette = ExtResource("2_5ixqp")

[node name="Player" parent="." instance=ExtResource("3_6mp17")]
position = Vector2(48, 132)

[node name="Portal" parent="." instance=ExtResource("4_jr65l")]
position = Vector2(277, 128)

[node name="LandingPad" parent="." instance=ExtResource("5_abay6")]
position = Vector2(48, 156)

[node name="Stars" parent="." instance=ExtResource("6_hsjku")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -50
texture = ExtResource("6_76l4q")
centered = false

[node name="Camera" parent="." instance=ExtResource("7_3isko")]
position = Vector2(160, 120)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(160, 240)
scale = Vector2(20, 2)

[node name="Wall2" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(160, 0)
scale = Vector2(20, 2)

[node name="Wall3" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(0, 128)
rotation = 1.5708
scale = Vector2(20, 2)

[node name="Wall4" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(320, 128)
rotation = 1.5708
scale = Vector2(20, 2)

[node name="Wall5" parent="Walls" node_paths=PackedStringArray("path") instance=ExtResource("8_uomym")]
position = Vector2(112, 200)
rotation = 3.14159
scale = Vector2(3, 3)
rotation_speed = 100
path = NodePath("../../Paths/Path2D/PathFollow2D")
path_speed = 30

[node name="Spike" parent="Walls/Wall5" instance=ExtResource("9_4wkjt")]
position = Vector2(8.00001, 5.33334)
rotation = 1.57079
scale = Vector2(0.333333, 0.333333)

[node name="Spike2" parent="Walls/Wall5" instance=ExtResource("9_4wkjt")]
position = Vector2(8, 0)
rotation = 1.57079
scale = Vector2(0.333333, 0.333333)

[node name="Spike3" parent="Walls/Wall5" instance=ExtResource("9_4wkjt")]
position = Vector2(7.99999, -5.33333)
rotation = 1.57079
scale = Vector2(0.333333, 0.333333)

[node name="Spike10" parent="Walls/Wall5" instance=ExtResource("9_4wkjt")]
position = Vector2(-8.00003, 5.33336)
rotation = -1.5708
scale = Vector2(0.333333, 0.333333)

[node name="Spike11" parent="Walls/Wall5" instance=ExtResource("9_4wkjt")]
position = Vector2(-8.00003, 3.05176e-05)
rotation = -1.5708
scale = Vector2(0.333333, 0.333333)

[node name="Spike12" parent="Walls/Wall5" instance=ExtResource("9_4wkjt")]
position = Vector2(-8.00003, -5.33333)
rotation = -1.5708
scale = Vector2(0.333333, 0.333333)

[node name="Spike4" parent="Walls/Wall5" instance=ExtResource("9_4wkjt")]
position = Vector2(-5.3333, 8)
rotation = 3.14159
scale = Vector2(0.333333, 0.333333)

[node name="Spike5" parent="Walls/Wall5" instance=ExtResource("9_4wkjt")]
position = Vector2(0, 7.99998)
rotation = 3.14159
scale = Vector2(0.333333, 0.333333)

[node name="Spike6" parent="Walls/Wall5" instance=ExtResource("9_4wkjt")]
position = Vector2(5.33334, 8)
rotation = 3.14159
scale = Vector2(0.333333, 0.333333)

[node name="Spike7" parent="Walls/Wall5" instance=ExtResource("9_4wkjt")]
position = Vector2(-5.33331, -8)
rotation = 6.28319
scale = Vector2(0.333333, 0.333333)

[node name="Spike8" parent="Walls/Wall5" instance=ExtResource("9_4wkjt")]
position = Vector2(-4.57764e-05, -8)
rotation = 6.28319
scale = Vector2(0.333333, 0.333333)

[node name="Spike9" parent="Walls/Wall5" instance=ExtResource("9_4wkjt")]
position = Vector2(5.33331, -8.00006)
rotation = 6.28319
scale = Vector2(0.333333, 0.333333)

[node name="Wall6" parent="Walls" node_paths=PackedStringArray("path") instance=ExtResource("8_uomym")]
position = Vector2(160, 120)
rotation = 3.14159
scale = Vector2(3, 3)
rotation_speed = 100
path = NodePath("../../Paths/Path2D2/PathFollow2D")
path_speed = 30

[node name="Spike4" parent="Walls/Wall6" instance=ExtResource("9_4wkjt")]
position = Vector2(7.99998, -5.33333)
rotation = 1.57079
scale = Vector2(0.333333, 0.333333)

[node name="Spike5" parent="Walls/Wall6" instance=ExtResource("9_4wkjt")]
position = Vector2(7.99999, 3.8147e-06)
rotation = 1.57079
scale = Vector2(0.333333, 0.333333)

[node name="Spike6" parent="Walls/Wall6" instance=ExtResource("9_4wkjt")]
position = Vector2(8, 5.33334)
rotation = 1.57079
scale = Vector2(0.333333, 0.333333)

[node name="Spike7" parent="Walls/Wall6" instance=ExtResource("9_4wkjt")]
position = Vector2(-8.00002, -5.33328)
rotation = 4.71239
scale = Vector2(0.333333, 0.333333)

[node name="Spike8" parent="Walls/Wall6" instance=ExtResource("9_4wkjt")]
position = Vector2(-8.00001, 9.15527e-05)
rotation = 4.71239
scale = Vector2(0.333333, 0.333333)

[node name="Spike9" parent="Walls/Wall6" instance=ExtResource("9_4wkjt")]
position = Vector2(-8.00001, 5.3334)
rotation = 4.71239
scale = Vector2(0.333333, 0.333333)

[node name="Spike10" parent="Walls/Wall6" instance=ExtResource("9_4wkjt")]
position = Vector2(5.33331, 7.99998)
rotation = 3.14159
scale = Vector2(0.333333, 0.333333)

[node name="Spike11" parent="Walls/Wall6" instance=ExtResource("9_4wkjt")]
position = Vector2(1.52588e-05, 8.00003)
rotation = 3.14159
scale = Vector2(0.333333, 0.333333)

[node name="Spike12" parent="Walls/Wall6" instance=ExtResource("9_4wkjt")]
position = Vector2(-5.3333, 8.00004)
rotation = 3.14159
scale = Vector2(0.333333, 0.333333)

[node name="Spike13" parent="Walls/Wall6" instance=ExtResource("9_4wkjt")]
position = Vector2(5.3333, -8.00002)
rotation = 6.28319
scale = Vector2(0.333333, 0.333333)

[node name="Spike14" parent="Walls/Wall6" instance=ExtResource("9_4wkjt")]
position = Vector2(0, -8)
rotation = 6.28319
scale = Vector2(0.333333, 0.333333)

[node name="Spike15" parent="Walls/Wall6" instance=ExtResource("9_4wkjt")]
position = Vector2(-5.33331, -8)
rotation = 6.28319
scale = Vector2(0.333333, 0.333333)

[node name="Wall7" parent="Walls" node_paths=PackedStringArray("path") instance=ExtResource("8_uomym")]
position = Vector2(208, 40)
rotation = 3.14159
scale = Vector2(3, 3)
rotation_speed = 100
path = NodePath("../../Paths/Path2D3/PathFollow2D")
path_speed = 30

[node name="Spike7" parent="Walls/Wall7" instance=ExtResource("9_4wkjt")]
position = Vector2(7.99999, -5.33333)
rotation = 1.57079
scale = Vector2(0.333333, 0.333333)

[node name="Spike8" parent="Walls/Wall7" instance=ExtResource("9_4wkjt")]
position = Vector2(8, 9.53674e-07)
rotation = 1.57079
scale = Vector2(0.333333, 0.333333)

[node name="Spike9" parent="Walls/Wall7" instance=ExtResource("9_4wkjt")]
position = Vector2(8, 5.33334)
rotation = 1.57079
scale = Vector2(0.333333, 0.333333)

[node name="Spike10" parent="Walls/Wall7" instance=ExtResource("9_4wkjt")]
position = Vector2(-8.00002, -5.33333)
rotation = 4.71239
scale = Vector2(0.333333, 0.333333)

[node name="Spike11" parent="Walls/Wall7" instance=ExtResource("9_4wkjt")]
position = Vector2(-8.00001, 0)
rotation = 4.71239
scale = Vector2(0.333333, 0.333333)

[node name="Spike12" parent="Walls/Wall7" instance=ExtResource("9_4wkjt")]
position = Vector2(-8.00001, 5.33333)
rotation = 4.71239
scale = Vector2(0.333333, 0.333333)

[node name="Spike13" parent="Walls/Wall7" instance=ExtResource("9_4wkjt")]
position = Vector2(5.33334, -7.99997)
rotation = 6.28319
scale = Vector2(0.333333, 0.333333)

[node name="Spike14" parent="Walls/Wall7" instance=ExtResource("9_4wkjt")]
position = Vector2(-3.05176e-05, -7.99998)
rotation = 6.28319
scale = Vector2(0.333333, 0.333333)

[node name="Spike15" parent="Walls/Wall7" instance=ExtResource("9_4wkjt")]
position = Vector2(-5.33336, -7.99999)
rotation = 6.28319
scale = Vector2(0.333333, 0.333333)

[node name="Spike16" parent="Walls/Wall7" instance=ExtResource("9_4wkjt")]
position = Vector2(5.33334, 8.00002)
rotation = 9.42478
scale = Vector2(0.333333, 0.333333)

[node name="Spike17" parent="Walls/Wall7" instance=ExtResource("9_4wkjt")]
position = Vector2(-3.05176e-05, 8.00001)
rotation = 9.42478
scale = Vector2(0.333333, 0.333333)

[node name="Spike18" parent="Walls/Wall7" instance=ExtResource("9_4wkjt")]
position = Vector2(-5.33336, 8)
rotation = 9.42478
scale = Vector2(0.333333, 0.333333)

[node name="Wall8" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(40, 192)
rotation = 1.5708
scale = Vector2(4, 3)

[node name="Paths" type="Node" parent="."]

[node name="Path2D" type="Path2D" parent="Paths"]
position = Vector2(160, 144)
rotation = -3.14159
scale = Vector2(5, 1)
curve = SubResource("Curve2D_jppam")

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/Path2D"]
position = Vector2(9.60003, 104)
rotation = -1.5708
cubic_interp = false

[node name="Path2D2" type="Path2D" parent="Paths"]
position = Vector2(208, 144)
rotation = -3.14159
scale = Vector2(5, 1)
curve = SubResource("Curve2D_jppam")

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/Path2D2"]
position = Vector2(9.6, 23.9999)
rotation = -1.5708
progress = 80.0
cubic_interp = false

[node name="Path2D3" type="Path2D" parent="Paths"]
position = Vector2(256, 144)
rotation = -3.14159
scale = Vector2(5, 1)
curve = SubResource("Curve2D_jppam")

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/Path2D3"]
position = Vector2(9.59998, -56.0001)
rotation = -1.5708
progress = 160.0
cubic_interp = false

[node name="Spikes" type="Node" parent="."]
