[gd_scene load_steps=11 format=3 uid="uid://dytoieya2w810"]

[ext_resource type="Script" path="res://level.gd" id="1_6omvj"]
[ext_resource type="Resource" uid="uid://ppexmevrg4q8" path="res://palettes/space.tres" id="2_kax7t"]
[ext_resource type="PackedScene" uid="uid://dfd0fe6jtm168" path="res://player.tscn" id="2_pw61t"]
[ext_resource type="PackedScene" uid="uid://c1bkodhaqe4gv" path="res://wall.tscn" id="2_wvgv3"]
[ext_resource type="PackedScene" uid="uid://bninq3la3qo77" path="res://portal.tscn" id="5_24kof"]
[ext_resource type="PackedScene" uid="uid://ylmxhq7a315k" path="res://particles/stars.tscn" id="6_0ry3j"]
[ext_resource type="PackedScene" uid="uid://dsd20brf1b0de" path="res://landing_pad.tscn" id="6_nby2c"]
[ext_resource type="PackedScene" uid="uid://by8i3kkmbogdl" path="res://spike.tscn" id="6_xtw2u"]
[ext_resource type="Texture2D" uid="uid://df2rpwwtuso16" path="res://assets/backgrounds/space-background.png" id="8_jjl1o"]
[ext_resource type="PackedScene" uid="uid://bj25rcyuofb6v" path="res://camera.tscn" id="9_dg12p"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_6omvj")
palette = ExtResource("2_kax7t")

[node name="Player" parent="." instance=ExtResource("2_pw61t")]
position = Vector2(48, 200)

[node name="Portal" parent="." instance=ExtResource("5_24kof")]
position = Vector2(277, 198)

[node name="LandingPad" parent="." instance=ExtResource("6_nby2c")]
position = Vector2(48, 220)

[node name="Stars" parent="." instance=ExtResource("6_0ry3j")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -50
texture = ExtResource("8_jjl1o")
centered = false

[node name="Camera" parent="." instance=ExtResource("9_dg12p")]
position = Vector2(160, 120)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_wvgv3")]
position = Vector2(160, 240)
scale = Vector2(20, 2)

[node name="Wall2" parent="Walls" instance=ExtResource("2_wvgv3")]
position = Vector2(160, 0)
scale = Vector2(20, 2)

[node name="Wall3" parent="Walls" instance=ExtResource("2_wvgv3")]
position = Vector2(0, 128)
rotation = 1.5708
scale = Vector2(20, 2)

[node name="Wall4" parent="Walls" instance=ExtResource("2_wvgv3")]
position = Vector2(320, 128)
rotation = 1.5708
scale = Vector2(20, 2)

[node name="Spikes" type="Node" parent="."]

[node name="Spike" parent="Spikes" instance=ExtResource("6_xtw2u")]
position = Vector2(128, 224)

[node name="Spike2" parent="Spikes" instance=ExtResource("6_xtw2u")]
position = Vector2(144, 224)

[node name="Spike3" parent="Spikes" instance=ExtResource("6_xtw2u")]
position = Vector2(160, 224)

[node name="Spike4" parent="Spikes" instance=ExtResource("6_xtw2u")]
position = Vector2(176, 224)

[node name="Spike5" parent="Spikes" instance=ExtResource("6_xtw2u")]
position = Vector2(192, 224)

[node name="Spike6" parent="Spikes" instance=ExtResource("6_xtw2u")]
position = Vector2(112, 224)

[node name="Spike7" parent="Spikes" instance=ExtResource("6_xtw2u")]
position = Vector2(96, 224)

[node name="Spike8" parent="Spikes" instance=ExtResource("6_xtw2u")]
position = Vector2(208, 224)

[node name="Spike9" parent="Spikes" instance=ExtResource("6_xtw2u")]
position = Vector2(224, 224)
