[gd_scene load_steps=10 format=3 uid="uid://sjejgvqis8nj"]

[ext_resource type="Script" path="res://level.gd" id="1_8d3gb"]
[ext_resource type="Resource" uid="uid://cxmr8prya2j1u" path="res://palettes/flowers.tres" id="2_enckf"]
[ext_resource type="PackedScene" uid="uid://bj25rcyuofb6v" path="res://camera.tscn" id="3_dvbd1"]
[ext_resource type="PackedScene" uid="uid://dfd0fe6jtm168" path="res://player.tscn" id="4_i6w51"]
[ext_resource type="PackedScene" uid="uid://bninq3la3qo77" path="res://portal.tscn" id="5_yl0vy"]
[ext_resource type="PackedScene" uid="uid://dsd20brf1b0de" path="res://landing_pad.tscn" id="6_vdjas"]
[ext_resource type="Texture2D" uid="uid://bbmbojkk1sdty" path="res://assets/backgrounds/flowers-background.png" id="7_3vg8l"]
[ext_resource type="PackedScene" uid="uid://bhyh6rsv0lmxl" path="res://particles/petals.tscn" id="8_201fv"]
[ext_resource type="PackedScene" uid="uid://c1bkodhaqe4gv" path="res://wall.tscn" id="8_d176f"]

[node name="Level 6" type="Node2D"]
script = ExtResource("1_8d3gb")
palette = ExtResource("2_enckf")

[node name="Camera" parent="." instance=ExtResource("3_dvbd1")]
position = Vector2(160, 120)

[node name="Player" parent="." instance=ExtResource("4_i6w51")]
position = Vector2(48, 200)

[node name="Portal" parent="." instance=ExtResource("5_yl0vy")]
position = Vector2(277, 198)

[node name="LandingPad" parent="." instance=ExtResource("6_vdjas")]
position = Vector2(48, 220)

[node name="Background" type="Sprite2D" parent="."]
z_index = -50
texture = ExtResource("7_3vg8l")
centered = false

[node name="Petals" parent="." instance=ExtResource("8_201fv")]

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("8_d176f")]
position = Vector2(160, 240)
scale = Vector2(20, 2)

[node name="Spikes" type="Node" parent="."]
