[gd_scene load_steps=13 format=3 uid="uid://c7cdqj7t6w2wa"]

[ext_resource type="Script" path="res://level.gd" id="1_prh0v"]
[ext_resource type="Resource" uid="uid://ppexmevrg4q8" path="res://palettes/space.tres" id="2_5ixqp"]
[ext_resource type="PackedScene" uid="uid://dfd0fe6jtm168" path="res://player.tscn" id="3_6mp17"]
[ext_resource type="PackedScene" uid="uid://bninq3la3qo77" path="res://portal.tscn" id="4_jr65l"]
[ext_resource type="PackedScene" uid="uid://dsd20brf1b0de" path="res://landing_pad.tscn" id="5_abay6"]
[ext_resource type="Texture2D" uid="uid://df2rpwwtuso16" path="res://assets/backgrounds/space-background.png" id="6_76l4q"]
[ext_resource type="PackedScene" uid="uid://bj25rcyuofb6v" path="res://camera.tscn" id="7_3isko"]
[ext_resource type="PackedScene" uid="uid://c1bkodhaqe4gv" path="res://wall.tscn" id="8_uomym"]
[ext_resource type="PackedScene" uid="uid://by8i3kkmbogdl" path="res://spike.tscn" id="9_4wkjt"]

[sub_resource type="Curve" id="Curve_n7nrx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.121514, 1), 0.0, 0.0, 0, 0, Vector2(0.874502, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xjooq"]
curve = SubResource("Curve_n7nrx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8r03r"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(160, 120, 1)
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
angular_velocity_min = -20.0
angular_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_xjooq")

[node name="Level 4" type="Node2D"]
script = ExtResource("1_prh0v")
palette = ExtResource("2_5ixqp")

[node name="Player" parent="." instance=ExtResource("3_6mp17")]
position = Vector2(48, 200)

[node name="Portal" parent="." instance=ExtResource("4_jr65l")]
position = Vector2(277, 198)

[node name="LandingPad" parent="." instance=ExtResource("5_abay6")]
position = Vector2(48, 220)

[node name="Stars" type="GPUParticles2D" parent="."]
z_index = -40
position = Vector2(160, 128)
amount = 20
process_material = SubResource("ParticleProcessMaterial_8r03r")
lifetime = 5.0
preprocess = 5.0

[node name="Background" type="Sprite2D" parent="."]
z_index = -50
texture = ExtResource("6_76l4q")
centered = false

[node name="Camera" parent="." instance=ExtResource("7_3isko")]
position = Vector2(160, 120)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(160, 240)
scale = Vector2(20, 2)

[node name="Wall2" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(160, 0)
scale = Vector2(20, 2)

[node name="Wall3" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(0, 128)
rotation = 1.5708
scale = Vector2(20, 2)

[node name="Wall4" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(320, 128)
rotation = 1.5708
scale = Vector2(20, 2)

[node name="Wall5" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(98, 192)
rotation = 1.91986
scale = Vector2(5, 1)

[node name="Wall6" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(111, 118)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="Wall8" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(218, 155)
rotation = 4.53786
scale = Vector2(12, 1)

[node name="Wall9" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(174, 163)
rotation = 4.53786
scale = Vector2(12, 6)

[node name="Wall10" parent="Walls" instance=ExtResource("8_uomym")]
position = Vector2(130, 192)
rotation = 5.06145
scale = Vector2(7, 4)

[node name="Spikes" type="Node" parent="."]

[node name="Spike" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(111, 78)
rotation = -0.174533

[node name="Spike2" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(125, 75)
rotation = -0.174533

[node name="Spike3" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(140, 72)
rotation = -0.174533

[node name="Spike4" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(155, 69)
rotation = -0.174533

[node name="Spike5" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(170, 67)
rotation = -0.174533

[node name="Spike6" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(185, 64)
rotation = -0.174533

[node name="Spike7" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(200, 61)
rotation = -0.174533

[node name="Spike8" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(104, 16)
rotation = 3.14159

[node name="Spike9" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(120, 16)
rotation = 3.14159

[node name="Spike10" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(136, 16)
rotation = 3.14159

[node name="Spike11" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(152, 16)
rotation = 3.14159

[node name="Spike12" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(168, 16)
rotation = 3.14159

[node name="Spike13" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(184, 16)
rotation = 3.14159

[node name="Spike14" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(200, 16)
rotation = 3.14159

[node name="Spike15" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(304, 24)
rotation = 4.71239

[node name="Spike16" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(304, 40)
rotation = 4.71239

[node name="Spike17" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(304, 56)
rotation = 4.71239

[node name="Spike18" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(304, 72)
rotation = 4.71239

[node name="Spike19" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(304, 88)
rotation = 4.71239

[node name="Spike20" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(304, 104)
rotation = 4.71239

[node name="Spike21" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(304, 120)
rotation = 4.71239

[node name="Spike22" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(304, 136)
rotation = 4.71239

[node name="Spike23" parent="Spikes" instance=ExtResource("9_4wkjt")]
position = Vector2(304, 152)
rotation = 4.71239
