[gd_scene load_steps=4 format=3 uid="uid://ylmxhq7a315k"]

[sub_resource type="Curve" id="Curve_n7nrx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.121514, 1), 0.0, 0.0, 0, 0, Vector2(0.874502, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xjooq"]
curve = SubResource("Curve_n7nrx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8r03r"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(160, 120, 1)
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
angular_velocity_min = -20.0
angular_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_xjooq")

[node name="Stars" type="GPUParticles2D"]
z_index = -40
position = Vector2(160, 120)
amount = 20
process_material = SubResource("ParticleProcessMaterial_8r03r")
lifetime = 5.0
preprocess = 5.0
